#hero {
    text-align: center;
    padding: 8rem 0 3rem;
    @media (min-width: 768px) {
        padding: 5rem 0;
    }
    h1 {
        font-size: 2rem;
        margin-bottom: 0;
        font-weight: 600;
        @media (min-width: 768px) {
            font-size: 2.5rem;
            margin-bottom: 0;
        }
    }
    .subtitle {
        font-size: 1.2rem;
        @media (min-width: 768px) {
        font-size: 1.8rem;
        }
    }
    .cta {
        margin-top: 2.5rem;
        @media (min-width: 768px) {
            margin-top: 4rem;
        }
    }
    .visual {
        max-width: 50%;
        display: flex;
        margin-top: 5rem;
        margin: 5rem auto auto auto;
        @media (min-width: 768px) {
            margin-top: 4rem;
            max-height: 20rem;
        }
        img {
            max-height: 100%;
            object-fit: contain;
            width: 100%;
        }
    }
}
#about, #projects {
    margin-top: 2rem;
    text-align: center;
    article {
        max-width: 650px;
        margin: auto;
    }
}

#about {
    .container {
        padding: 2rem 0 0;
    }
}

@keyframes pulsing {
    0% {
        opacity: .3;
    }
    50% {
        opacity: .6;
    }
    100% {
        opacity: .3;
    }
}


.icon-slider, .project-slider {
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 5rem;
        z-index: 1;
    }
    @media (min-width: 768px) {
        &:before, &:after {
            width: 20rem;
        }
    }
    &:before {
        left: 0;
        background: linear-gradient(to right,var(--dark) 15%, transparent);
    }
    &:after {
        right: 0;
        background: linear-gradient(to left, var(--dark) 15%, transparent);
    }
}


#languages {
    margin-top: 4rem;
    @media (min-width: 768px) {
        margin-top: 8rem;
    }
    .icon-slider {
        .icon {
            margin: 0 2rem;
            opacity: .3;
            @media (min-width: 768px) {
                margin: 5rem;
            }
            img {
                max-height: 2rem;
                object-fit: contain;
                width: auto;
                @media (min-width: 768px) {
                    max-height: 4rem;
                }
                
            }
        }
    }
    .container {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1.7fr 1fr;
            gap: .5rem 3rem;
        }
  


        margin-top: 5rem;
        margin-bottom: 4rem;
        article {

            &:nth-child(2) {
                grid-column: 1;
            }
            &.skills {
                background: rgba(255,255,255,.03);
                border-radius: 1.5rem;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                margin-top: 2rem;
                @media (min-width: 768px) {
                    margin-top: 0;;
                }
                .skill {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: .5rem;
                    @media (min-width: 768px) {
                        margin-bottom: 1rem;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .h3 {
                        width: auto;
                        font-size: .9rem;
                    }
                    .level {
                        display: flex;
                        justify-content: flex-start;
                        width: 35%;
                        align-items: center;
                        .point {
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: rgba(255,255,255,.4);
                            margin-right: .5rem;
                        
                        }
                    }
                    
                
                }
            }
        }

    }
}
#projects {
    padding: 2rem 0 3rem;
    @media (min-width: 768px) {
        padding: 7rem 0;
    }
    .project-slider { 
        .project {
            max-width: 6rem;
            height: auto;
            margin: 0 .5rem;
            border-radius: 6px;
            box-shadow: 3px 3px 10px rgba(255,255,255,.05);
            overflow: hidden;
            @media (min-width: 768px) {
                max-width: 12rem;
                margin: 0 1.5rem;
                border-radius: 10px;

            }
            a {
                &:hover {
                    img {
                        opacity: 1;
                        filter: grayscale(0%);
                        transition: .8s;
                    }
                }
                img {
                    filter: grayscale(100%);
                    opacity: .7;
                    transition: .5s;
                }
            }

        }
    }
    .container {
        padding: 3rem 0 1rem;
        text-align: right;
        @media (min-width: 768px) {
            padding: 7rem 0 1rem;
            text-align: center;
        }
    }
}
.call-to-action {
    background: linear-gradient(to bottom right, var(--pink), var(--blue));
    padding: 3rem 0;
    @media (min-width: 768px) {
        padding: 6rem 0;
    }
    .container {

        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        article {
            text-align: center;
            @media (min-width: 768px) {
                width: 60%;
                text-align: left;
            }
            .cta {
                margin-top: 2rem;
                
                a {
                    background: white;
                    color: var(--pink);

                    button {
                        transition: .3s;
                        &:hover {
                            transform: scale(1.05);
                            transition: .3s;
                        }
                    }

                }
            }
        }
        .gif-wrapper {
            max-width: 30%;
            margin-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            @media (min-width: 768px) {
                max-width: 10rem;
                margin-top: 0;
            }
            img {
                filter: invert(100%);
            }
        }
    }

}


.slick-slide {
    transition: transform 50s linear !important;
}